# otus-selenoid

./: pom.xml
src/main/java/otus/: MainPage.java
src/main/resources/: setRemoteEnvironment.bat
src/test/java/otus/: BaseTest.java  smoke.xml  test001CheckUrl.java  test002CheckUrl.java  test003CheckUrl.java  test004CheckUrl.java
